\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Informazioni Generali}{1}{section.1}
\contentsline {section}{\numberline {2}Ordine del giorno}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Precisazione sullo scopo del progetto}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Motivazioni e vantaggi dello sviluppo su dispositivi mobile}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Problematiche riguardanti la connessione al servizio remoto}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Integrazione del modulo di sintesi con il sistema}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Implementazione separata delle varie componenti}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tempo di campionamento della voce}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Strumenti di lavoro offerti da MIVOQ}{2}{subsection.2.7}
\contentsline {section}{\numberline {3}Risultato dell'incontro}{2}{section.3}
