\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Informazioni Generali}{1}{section.1}
\contentsline {section}{\numberline {2}Ordine del giorno}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivazioni e vantaggi dello sviluppo mobile}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problematiche riguardanti la connessione al servizio remoto}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Integrazione del modulo di sintesi con il sistema}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementazione separata delle varie componenti}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tempo di campionamento della voce}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Risultato dell'incontro}{2}{section.3}
