\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Scopo del Prodotto}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Glossario}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Riferimenti}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Normativi}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Informativi}{2}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Descrizione generale}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Prospettive del prodotto}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vincoli generali}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Casi d'uso}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Caso d'uso UC1: Scenario di alto livello}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caso d'uso UC1.1: Creazione sceneggiato}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Caso d'uso UC1.1.1: Creazione personaggi}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Caso d'uso UC1.1.2: Assegnazione voce}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Caso d'uso UC1.1.2: Scrittura battute}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Caso d'uso UC1.1.3: Associazione battuta-sentimento}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Caso d'uso UC1.1.4: Modifica battuta}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Caso d'uso UC1.2: Condivisione}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Caso d'uso UC1.3: Esportazione file audio}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Caso d'uso UC1.4: Salvataggio file}{11}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Caso d'uso UC1.7: Apertura file}{11}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Caso d'uso UC1.8: Modifica sceneggiato}{13}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Caso d'uso UC2: Configurazione alto livello}{14}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Caso d'uso UC2.1: Creazione preset}{14}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Caso d'uso UC2.2: Selezione voce per il sistema}{15}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Caso d'uso UC2.3: Campionamento voce}{16}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Caso d'uso UC2.4: Test preset}{17}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Caso d'uso UC2.5: Modifica preset}{17}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Caso d'uso UC3: Modulo di sistema alto livello}{17}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Caso d'uso UC3.3: Comunicazione server}{19}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Caso d'uso UC3.5: Selezione preset}{19}{subsection.3.21}
\contentsline {section}{\numberline {4}Requisiti}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{20}{subsection.4.1}
