\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Scopo del Prodotto}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Glossario}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Riferimenti}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Normativi}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Informativi}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Descrizione generale}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Prospettive del prodotto}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vincoli generali}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Casi d'uso}{2}{section.3}
