\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organigramma}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Redazione}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Redazione\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approvazione}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approvazione\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accettazione dei componenti}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accettazione\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Componenti del gruppo}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Componenti\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ruoli}{3}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ruoli e costi\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopo del documento}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scopo del prodotto}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glossario}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Riferimenti}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normativi}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informativi}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scadenze}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ciclo di vita}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei rischi}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rischi relativi ai requisiti}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requisito non rilevato}{5}{subsubsection.3.1.1}}
\newlabel{sec:ReqNonRil}{{3.1.1}{5}{Requisito non rilevato}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rischi tecnologici}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scarsa conoscenza delle tecnologie scelte}{5}{subsubsection.3.2.1}}
\newlabel{sec:ScarsTec}{{3.2.1}{5}{Scarsa conoscenza delle tecnologie scelte}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Malfunzionamento del servizio di personalizzazione della voce}{6}{subsubsection.3.2.2}}
\newlabel{sec:PMalf}{{3.2.2}{6}{Malfunzionamento del servizio di personalizzazione della voce}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problemi Software}{6}{subsubsection.3.2.3}}
\newlabel{sec:PSW}{{3.2.3}{6}{Problemi Software}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Problemi Hardware}{6}{subsubsection.3.2.4}}
\newlabel{sec:PHW}{{3.2.4}{6}{Problemi Hardware}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rischi riguardanti il gruppo}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assenze per problemi personali o di salute}{7}{subsubsection.3.3.1}}
\newlabel{sec:Assenze}{{3.3.1}{7}{Assenze per problemi personali o di salute}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Incomprensioni fra componenti}{7}{subsubsection.3.3.2}}
\newlabel{sec:Incomp}{{3.3.2}{7}{Incomprensioni fra componenti}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rischi a livello organizzativo}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Inesperienza lavorativa}{7}{subsubsection.3.4.1}}
\newlabel{sec:IneLav}{{3.4.1}{7}{Inesperienza lavorativa}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Errori nella stima delle tempistiche}{8}{subsubsection.3.4.2}}
\newlabel{sec:ErrTemp}{{3.4.2}{8}{Errori nella stima delle tempistiche}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Riepilogo}{8}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rischi rilevati, ordinati per grado di pericolosit\IeC {\`a} e probabilit\IeC {\`a} di verificarsi\relax }}{8}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pianificazione}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi dei Requisiti}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisi dei Requisiti\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi di Dettaglio}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analisi di Dettaglio\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progettazione Architetturale}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Progettazione di Dettaglio e Codifica}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validazione}{11}{subsection.4.5}}
\newlabel{TotPages}{{16}{11}{}{page.11}{}}
